<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字母闯关，等你来</title>
    <style>
        div {
            margin-left: 10px;
            line-height: 20px;
        }
        
        .over {
            width: 80%;
            float: right;
            height: 500px;
            font-size: 200px;
            /* margin-top: 100px; */
            padding-top: 100px;
            display: none;
        }
        
        .sub {
            width: 100px;
            height: 100px;
            z-index: 10000;
            display: none;
            position: fixed;
        }
        
        .banner {
            width: 100%;
            height: 500px;
            margin: 0 auto;
            background: url(./images/timg\ \(1\).jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .submit {
            width: 180px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            background-color: #0C2775;
            border: 3px solid #fff;
            border-radius: 20%;
            color: #fff;
            margin-top: 50px;
        }
        
        .life {
            color: red;
        }
        
        .grade {
            color: red;
        }
    </style>
</head>

<body>
    <div class="banner">
        <input type="submit" class="start" value="开始游戏">
        <div class="grade">成绩为:
            <span>0</span>
        </div>
        <div class="life">
            生命值为：<span>10</span>
        </div>
        <input type="submit" class="top" value="暂停游戏">
        <div class="over"></div>
        <input type="submit" class="sub" value="重新开始">
    </div>
    <script src="1.js">
    </script>
    <script>
        var zifu = new zifu();
    </script>
</body>

</html>